# AWS_REGION=us-east-2
NODE_ENV=development
DATABASE_URL=postgresql://root:123456@truenorth_database:5432/truenorth
REDIS_URL=redis://:123456@truenorth_cache:6379
JWT_SECRET=
RANDOM_ORG_API=https://api.random.org/json-rpc/2/invoke
RANDOM_ORG_API_KEY=
INITIAL_WALLET_CREDIT=1000